doLogIn=\u30b5\u30a4\u30f3\u30a4\u30f3
needHelp=\u304a\u56f0\u308a\u3067\u3059\u304b?
copyright={0} Ecocloud, Inc\u3002 All rights reserved\u3002
selectAlternative=\u5225\u306e\u30d7\u30ed\u30d0\u30a4\u30c0\u3092\u9078\u629e

doRegister=\u767b\u9332
doCancel=\u30ad\u30e3\u30f3\u30bb\u30eb
doSubmit=\u9001\u4fe1
doYes=\u306f\u3044
doNo=\u3044\u3044\u3048
doContinue=\u7d9a\u884c
doIgnore=\u7121\u8996
doAccept=\u540c\u610f
doDecline=\u62d2\u5426
doForgotPassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fd8\u308c\u305f\u5834\u5408
doClickHere=\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044
doImpersonate=\u507d\u88c5
kerberosNotConfigured=Kerberos \u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u3001\u8a73\u7d30\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
kerberosNotConfiguredTitle=Kerberos \u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u3001\u8a73\u7d30\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
bypassKerberosDetail=Kerberos \u7d4c\u7531\u3067\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u3066\u3044\u306a\u3044\u304b\u3001\u30d6\u30e9\u30a6\u30b6\u3067 Kerberos \u30b5\u30a4\u30f3\u30a4\u30f3\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u4ed6\u306e\u65b9\u6cd5\u3067\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u5834\u5408\u306f\u3001[\u7d9a\u884c] \u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
kerberosNotSetUp=\u30b5\u30a4\u30f3\u30a4\u30f3\u3059\u308b\u524d\u306b Kerberos \u3092\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u3001\u8a73\u7d30\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
registerWithTitle={0} \u3078\u306e\u767b\u9332
registerWithTitleHtml={0}
loginTitle={0} \u3078\u306e\u30b5\u30a4\u30f3\u30a4\u30f3
loginTitleHtml={0}
impersonateTitle={0} \u30e6\u30fc\u30b6\u30fc\u306e\u507d\u88c5
impersonateTitleHtml=<strong>{0}</strong> \u30e6\u30fc\u30b6\u30fc\u306e\u507d\u88c5</strong>
realmChoice=\u30ec\u30eb\u30e0
unknownUser=\u4e0d\u660e\u306a\u30e6\u30fc\u30b6\u30fc
loginTotpTitle=Mobile Authenticator \u306e\u8a2d\u5b9a
loginProfileTitle=\u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831\u306e\u66f4\u65b0
loginTimeout=\u30b5\u30a4\u30f3\u30a4\u30f3\u306b\u6642\u9593\u304c\u304b\u304b\u308a\u3059\u304e\u307e\u3057\u305f\u3002\u51e6\u7406\u4e2d\u306e\u30b5\u30a4\u30f3\u30a4\u30f3\u3092\u6700\u521d\u304b\u3089\u958b\u59cb\u3057\u307e\u3059\u3002
oauthGrantTitle=\u30a2\u30af\u30bb\u30b9\u6a29\u306e\u8a31\u53ef
oauthGrantTitleHtml={0}
errorTitle=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
errorTitleHtml=<strong>\u30a8\u30e9\u30fc\u304c</strong>\u767a\u751f\u3057\u307e\u3057\u305f
emailVerifyTitle=E \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u8a8d\u8a3c
emailForgotTitle=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5fd8\u308c\u305f\u5834\u5408
updatePasswordTitle=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u66f4\u65b0
codeSuccessTitle=\u6210\u529f\u30b3\u30fc\u30c9
codeErrorTitle=\u30a8\u30e9\u30fc\u30b3\u30fc\u30c9: {0}

termsTitle=\u5229\u7528\u898f\u7d04
termsTitleHtml=\u5229\u7528\u898f\u7d04
termsText=<p>\u3053\u3053\u306b\u5229\u7528\u898f\u7d04\u3092\u5165\u529b\u3057\u307e\u3059</p>

recaptchaFailed=\u7121\u52b9\u306a reCAPTCHA
recaptchaNotConfigured=reCAPTCHA \u304c\u5fc5\u8981\u3067\u3059\u304c\u3001\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
consentDenied=\u540c\u610f\u3092\u62d2\u5426\u3057\u307e\u3057\u305f\u3002

noAccount=\u65b0\u898f\u30e6\u30fc\u30b6\u30fc\u306e\u5834\u5408
username=\u30e6\u30fc\u30b6\u30fc\u540d
usernameOrEmail=\u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f E \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
firstName=\u540d
givenName=\u540d
fullName=\u6c0f\u540d
lastName=\u59d3
familyName=\u59d3
email=E \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
password=\u30d1\u30b9\u30ef\u30fc\u30c9
passwordConfirm=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u518d\u5165\u529b
passwordNew=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9
passwordNewConfirm=\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u518d\u5165\u529b
rememberMe=\u30ed\u30b0\u30a4\u30f3\u60c5\u5831\u3092\u4fdd\u5b58\u3059\u308b
authenticatorCode=\u30ef\u30f3\u30bf\u30a4\u30e0\u8a8d\u8a3c\u30b3\u30fc\u30c9
address=\u4f4f\u6240
street=\u756a\u5730
locality=\u5e02\u533a\u753a\u6751
region=\u90fd\u9053\u5e9c\u770c
postal_code=\u90f5\u4fbf\u756a\u53f7
country=\u56fd
emailVerified=E\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304c\u8a8d\u8a3c\u3055\u308c\u307e\u3057\u305f
gssDelegationCredential=GSS \u4ee3\u884c\u30af\u30ec\u30c7\u30f3\u30b7\u30e3\u30eb

loginTotpStep1=\u6b21\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u3044\u305a\u308c\u304b 1 \u3064\u3092\u30e2\u30d0\u30a4\u30eb\u30c7\u30d0\u30a4\u30b9\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u304f\u3060\u3055\u3044
loginTotpStep2=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u958b\u304d\u3001\u30d0\u30fc\u30b3\u30fc\u30c9\u3092\u30b9\u30ad\u30e3\u30f3\u3057\u3066\u304f\u3060\u3055\u3044
loginTotpStep3=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304b\u3089\u63d0\u4f9b\u3055\u308c\u305f\u30ef\u30f3\u30bf\u30a4\u30e0\u8a8d\u8a3c\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u3001[\u9001\u4fe1] \u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u3053\u308c\u3067\u8a2d\u5b9a\u304c\u5b8c\u4e86\u3057\u307e\u3059\u3002
loginTotpManualStep2=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u958b\u304d\u3001\u30ad\u30fc\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
loginTotpManualStep3=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3067\u6b21\u306e\u5024\u306e\u8a2d\u5b9a\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u305d\u308c\u3089\u306e\u5024\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044
loginTotpUnableToScan=\u30b9\u30ad\u30e3\u30f3\u3067\u304d\u306a\u3044\u5834\u5408
loginTotpScanBarcode=\u30d0\u30fc\u30b3\u30fc\u30c9\u3092\u30b9\u30ad\u30e3\u30f3\u3057\u307e\u3059\u304b?
loginTotpOneTime=\u30ef\u30f3\u30bf\u30a4\u30e0\u8a8d\u8a3c\u30b3\u30fc\u30c9
loginTotpType=\u7a2e\u985e
loginTotpAlgorithm=\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0
loginTotpDigits=\u6570\u5b57
loginTotpInterval=\u9593\u9694

loginTotp.totp=\u6642\u9593
loginTotp.hotp=\u30ab\u30a6\u30f3\u30bf\u30fc


oauthGrantRequest=\u3053\u308c\u3089\u306e\u30a2\u30af\u30bb\u30b9\u6a29\u3092\u8a31\u53ef\u3057\u307e\u3059\u304b?
inResource=\u30ea\u30bd\u30fc\u30b9:

emailVerifyInstruction1=E \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u8a8d\u8a3c\u624b\u9806\u3092\u8a18\u8f09\u3057\u305f E \u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u307e\u3057\u305f
emailVerifyInstruction2=\u8a8d\u8a3c\u30b3\u30fc\u30c9\u304c\u8a18\u8f09\u3055\u308c\u305f E \u30e1\u30fc\u30eb\u304c\u5c4a\u304b\u306a\u3044\u5834\u5408
emailVerifyInstruction3=E \u30e1\u30fc\u30eb\u3092\u518d\u9001\u4fe1\u3059\u308b

emailLinkIdpTitle={0} \u3068\u306e\u30ea\u30f3\u30af
emailLinkIdp1={0} \u30a2\u30ab\u30a6\u30f3\u30c8 {1} \u3092\u3042\u306a\u305f\u306e {2} \u30a2\u30ab\u30a6\u30f3\u30c8\u3068\u30ea\u30f3\u30af\u3059\u308b\u305f\u3081\u306e\u624b\u9806\u3092\u8a18\u8f09\u3057\u305f E \u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u307e\u3057\u305f
emailLinkIdp2=\u8a8d\u8a3c\u30b3\u30fc\u30c9\u304c\u8a18\u8f09\u3055\u308c\u305f E \u30e1\u30fc\u30eb\u304c\u5c4a\u304b\u306a\u3044\u5834\u5408
emailLinkIdp3=E \u30e1\u30fc\u30eb\u3092\u518d\u9001\u4fe1\u3059\u308b
emailLinkIdp4=E \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u8a8d\u8a3c\u3092\u5225\u306e\u30d6\u30e9\u30a6\u30b6\u3067\u884c\u3063\u305f\u5834\u5408
emailLinkIdp5=\u7d9a\u884c\u3059\u308b

backToLogin=&laquo; \u30b5\u30a4\u30f3\u30a4\u30f3\u306b\u623b\u308b

emailInstruction=\u30e6\u30fc\u30b6\u30fc\u540d\u3068 E \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u65b0\u3057\u3044\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u4f5c\u6210\u624b\u9806\u3092\u304a\u9001\u308a\u3057\u307e\u3059

copyCodeInstruction=\u3053\u306e\u30b3\u30fc\u30c9\u3092\u30b3\u30d4\u30fc\u3057\u3066\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u8cbc\u308a\u4ed8\u3051\u3066\u304f\u3060\u3055\u3044

pageExpiredTitle=\u30da\u30fc\u30b8\u306e\u6709\u52b9\u671f\u9650\u304c\u5207\u308c\u3066\u3044\u307e\u3059
pageExpiredMsg1=\u51e6\u7406\u4e2d\u306e\u30b5\u30a4\u30f3\u30a4\u30f3\u3092\u518d\u958b\u3059\u308b
pageExpiredMsg2=\u51e6\u7406\u4e2d\u306e\u30b5\u30a4\u30f3\u30a4\u30f3\u3092\u7d9a\u884c\u3059\u308b

personalInfo=\u500b\u4eba\u60c5\u5831:
role_admin=\u7ba1\u7406\u8005
role_realm-admin=\u30ec\u30eb\u30e0\u7ba1\u7406\u8005
role_create-realm=\u30ec\u30eb\u30e0\u306e\u4f5c\u6210
role_create-client=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u4f5c\u6210
role_view-realm=\u30ec\u30eb\u30e0\u306e\u8868\u793a
role_view-users=\u30e6\u30fc\u30b6\u30fc\u306e\u8868\u793a
role_view-applications=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u8868\u793a
role_view-clients=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u8868\u793a
role_view-events=\u30a4\u30d9\u30f3\u30c8\u306e\u8868\u793a
role_view-identity-providers=ID \u30d7\u30ed\u30d0\u30a4\u30c0\u306e\u8868\u793a
role_manage-realm=\u30ec\u30eb\u30e0\u306e\u7ba1\u7406
role_manage-users=\u30e6\u30fc\u30b6\u30fc\u306e\u7ba1\u7406
role_manage-applications=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u7ba1\u7406
role_manage-identity-providers=ID \u30d7\u30ed\u30d0\u30a4\u30c0\u306e\u7ba1\u7406
role_manage-clients=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u7ba1\u7406
role_manage-events=\u30a4\u30d9\u30f3\u30c8\u306e\u7ba1\u7406
role_view-profile=\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u306e\u8868\u793a
role_manage-account=\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u7ba1\u7406
role_manage-account-links=\u30a2\u30ab\u30a6\u30f3\u30c8\u30ea\u30f3\u30af\u306e\u7ba1\u7406
role_read-token=\u30c8\u30fc\u30af\u30f3\u306e\u8aad\u307f\u53d6\u308a
role_offline-access=\u30aa\u30d5\u30e9\u30a4\u30f3\u30a2\u30af\u30bb\u30b9
client_account=\u30a2\u30ab\u30a6\u30f3\u30c8
client_security-admin-console=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u7ba1\u7406\u30b3\u30f3\u30bd\u30fc\u30eb
client_admin-cli=\u7ba1\u7406 CLI
client_realm-management=\u30ec\u30eb\u30e0\u306e\u7ba1\u7406
client_broker=\u30d6\u30ed\u30fc\u30ab\u30fc

invalidUserMessage=\u30e6\u30fc\u30b6\u30fc\u540d\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
invalidEmailMessage=E \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
accountDisabledMessage=\u3042\u306a\u305f\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u7121\u52b9\u5316\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u3001\u8a73\u7d30\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
accountTemporarilyDisabledMessage=\u3042\u306a\u305f\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u4e00\u6642\u7684\u306b\u7121\u52b9\u5316\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u9023\u7d61\u3057\u3066\u8a73\u7d30\u3092\u78ba\u8a8d\u3059\u308b\u304b\u3001\u5f8c\u3067\u3082\u3046\u4e00\u5ea6\u8a66\u3057\u3066\u304f\u3060\u3055\u3044\u3002
expiredCodeMessage=\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002
expiredActionMessage=\u51e6\u7406\u304c\u6642\u9593\u5207\u308c\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002
expiredActionTokenNoSessionMessage=\u51e6\u7406\u304c\u6642\u9593\u5207\u308c\u306b\u306a\u308a\u307e\u3057\u305f
expiredActionTokenSessionExistsMessage=\u51e6\u7406\u304c\u6642\u9593\u5207\u308c\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002

missingFirstNameMessage=\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
missingLastNameMessage=\u59d3\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
missingEmailMessage=E \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
missingUsernameMessage=\u30e6\u30fc\u30b6\u30fc\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
missingPasswordMessage=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
missingTotpMessage=\u8a8d\u8a3c\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
notMatchPasswordMessage=\u30b5\u30a4\u30f3\u30a4\u30f3\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u5165\u529b\u3057\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u3066\u3044\u307e\u305b\u3093

invalidPasswordExistingMessage=\u30b5\u30a4\u30f3\u30a4\u30f3\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u5165\u529b\u3057\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9593\u9055\u3063\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
invalidPasswordBlacklistedMessage=\u30b5\u30a4\u30f3\u30a4\u30f3\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u5165\u529b\u3057\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u30d6\u30e9\u30c3\u30af\u30ea\u30b9\u30c8\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
invalidPasswordConfirmMessage=\u30b5\u30a4\u30f3\u30a4\u30f3\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u518d\u5165\u529b\u3057\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6700\u521d\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u4e00\u81f4\u3057\u3066\u3044\u307e\u305b\u3093\u3002
invalidTotpMessage=\u30b5\u30a4\u30f3\u30a4\u30f3\u4e2d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u5165\u529b\u3057\u305f\u8a8d\u8a3c\u30b3\u30fc\u30c9\u304c\u9593\u9055\u3063\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002

usernameExistsMessage=\u540c\u3058\u30e6\u30fc\u30b6\u30fc\u540d\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059
emailExistsMessage=\u540c\u3058 E \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059

federatedIdentityExistsMessage={0} {1} \u306e\u30e6\u30fc\u30b6\u30fc\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002[\u30a2\u30ab\u30a6\u30f3\u30c8\u7ba1\u7406] \u306b\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u3066\u3001\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u30ea\u30f3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002

confirmLinkIdpTitle=\u540c\u3058\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059
federatedIdentityConfirmLinkMessage={0} {1} \u306e\u30e6\u30fc\u30b6\u30fc\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u3069\u306e\u3088\u3046\u306b\u51e6\u7406\u3057\u307e\u3059\u304b?
federatedIdentityConfirmReauthenticateMessage=\u3042\u306a\u305f\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3092 {1} \u3068\u30ea\u30f3\u30af\u3059\u308b\u305f\u3081\u306b\u3001{0} \u3068\u3057\u3066\u8a8d\u8a3c\u3057\u307e\u3059
confirmLinkIdpReviewProfile=\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u306e\u78ba\u8a8d
confirmLinkIdpContinue=\u65e2\u5b58\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u8ffd\u52a0\u3059\u308b

configureTotpMessage=\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306f\u3001Mobile Authenticator \u3092\u8a2d\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
updateProfileMessage=\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306f\u3001\u30e6\u30fc\u30b6\u30fc\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u3092\u66f4\u65b0\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
updatePasswordMessage=\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306f\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
resetPasswordMessage=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5909\u66f4\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
verifyEmailMessage=\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306f\u3001E \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u8a8d\u8a3c\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
linkIdpMessage=\u3042\u306a\u305f\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3092 {0} \u3068\u30ea\u30f3\u30af\u3059\u308b\u306b\u306f\u3001E \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u8a8d\u8a3c\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059

emailSentMessage=\u3057\u3070\u3089\u304f\u3059\u308b\u3068\u3001\u6b21\u306e\u4f5c\u696d\u624b\u9806\u3092\u8a18\u8f09\u3057\u305f E \u30e1\u30fc\u30eb\u304c\u9001\u3089\u308c\u3066\u304d\u307e\u3059
emailSendErrorMessage=E \u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3067\u304d\u307e\u305b\u3093\u3002\u3057\u3070\u3089\u304f\u3057\u3066\u304b\u3089\u3001\u518d\u5ea6\u8a66\u3057\u3066\u304f\u3060\u3055\u3044\u3002

accountUpdatedMessage=\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f
accountPasswordUpdatedMessage=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f

noAccessMessage=\u30a2\u30af\u30bb\u30b9\u6a29\u304c\u3042\u308a\u307e\u305b\u3093

invalidPasswordMinLengthMessage=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f {0} \u6587\u5b57\u4ee5\u4e0a\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
invalidPasswordMinDigitsMessage=\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u306f\u3001\u6570\u5b57\u3092\u6700\u4f4e {0} \u500b\u542b\u3081\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
invalidPasswordMinLowerCaseCharsMessage=\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u306f\u3001\u5c0f\u6587\u5b57\u3092\u6700\u4f4e {0} \u500b\u542b\u3081\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
invalidPasswordMinUpperCaseCharsMessage=\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u306f\u3001\u5927\u6587\u5b57\u3092\u6700\u4f4e {0} \u500b\u542b\u3081\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
invalidPasswordMinSpecialCharsMessage=\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u306f\u3001\u7279\u6b8a\u6587\u5b57\u3092\u6700\u4f4e {0} \u500b\u542b\u3081\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
invalidPasswordNotUsernameMessage=\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u30e6\u30fc\u30b6\u30fc\u540d\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
invalidPasswordRegexPatternMessage=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u6b63\u898f\u8868\u73fe\u30d1\u30bf\u30fc\u30f3\u3068\u5408\u81f4\u3057\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
invalidPasswordHistoryMessage=\u904e\u53bb {0} \u4e16\u4ee3\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u518d\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
invalidPasswordGenericMessage=\u6307\u5b9a\u3057\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u30dd\u30ea\u30b7\u30fc\u306b\u5f93\u3063\u3066\u3044\u307e\u305b\u3093

failedToProcessResponseMessage=\u5fdc\u7b54\u3092\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
httpsRequiredMessage=HTTPS \u3092\u4f7f\u7528\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
realmNotEnabledMessage=\u30ec\u30eb\u30e0\u304c\u6709\u52b9\u5316\u3055\u308c\u3066\u3044\u307e\u305b\u3093
invalidRequestMessage=\u7121\u52b9\u306a\u8981\u6c42\u3067\u3059
failedLogout=\u30ed\u30b0\u30a2\u30a6\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f
unknownLoginRequesterMessage=\u30ed\u30b0\u30a4\u30f3\u306e\u8981\u6c42\u5143\u304c\u4e0d\u660e\u3067\u3059
loginRequesterNotEnabledMessage=\u30ed\u30b0\u30a4\u30f3\u306e\u8981\u6c42\u5143\u304c\u7121\u52b9\u3067\u3059
bearerOnlyMessage=bearer-only \u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u3001\u30d6\u30e9\u30a6\u30b6\u3067\u306e\u30ed\u30b0\u30a4\u30f3\u3092\u958b\u59cb\u3059\u308b\u3053\u3068\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093
standardFlowDisabledMessage=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306f\u3001\u6307\u5b9a\u3055\u308c\u305f response_type \u3092\u4f7f\u3063\u3066\u30d6\u30e9\u30a6\u30b6\u3067\u306e\u30ed\u30b0\u30a4\u30f3\u3092\u958b\u59cb\u3059\u308b\u3053\u3068\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e Standard Flow \u306f\u7121\u52b9\u5316\u3055\u308c\u3066\u3044\u307e\u3059\u3002
implicitFlowDisabledMessage=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306f\u3001\u6307\u5b9a\u3055\u308c\u305f response_type \u3092\u4f7f\u3063\u3066\u30d6\u30e9\u30a6\u30b6\u3067\u306e\u30ed\u30b0\u30a4\u30f3\u3092\u958b\u59cb\u3059\u308b\u3053\u3068\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e Implicit Flow \u306f\u7121\u52b9\u5316\u3055\u308c\u3066\u3044\u307e\u3059\u3002
invalidRedirectUriMessage=\u7121\u52b9\u306a\u30ea\u30c0\u30a4\u30ec\u30af\u30c8 URI \u3067\u3059
unsupportedNameIdFormatMessage=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044 NameIDFormat \u3067\u3059
invalidRequesterMessage=\u7121\u52b9\u306a\u8981\u6c42\u5143\u3067\u3059
registrationNotAllowedMessage=\u767b\u9332\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093
resetCredentialNotAllowedMessage=\u30af\u30ec\u30c7\u30f3\u30b7\u30e3\u30eb\u306e\u30ea\u30bb\u30c3\u30c8\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093

permissionNotApprovedMessage=\u6a29\u9650\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f
noRelayStateInResponseMessage=ID \u30d7\u30ed\u30d0\u30a4\u30c0\u304b\u3089\u306e\u5fdc\u7b54\u306b RelayState \u304c\u3042\u308a\u307e\u305b\u3093
insufficientPermissionMessage=\u6a29\u9650\u304c\u4e0d\u5341\u5206\u306a\u305f\u3081\u3001ID \u3092\u30ea\u30f3\u30af\u3067\u304d\u307e\u305b\u3093
couldNotProceedWithAuthenticationRequestMessage=ID \u30d7\u30ed\u30d0\u30a4\u30c0\u3078\u306e\u8a8d\u8a3c\u8981\u6c42\u3092\u51e6\u7406\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
couldNotObtainTokenMessage=ID \u30d7\u30ed\u30d0\u30a4\u30c0\u304b\u3089\u30c8\u30fc\u30af\u30f3\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
unexpectedErrorRetrievingTokenMessage=ID \u30d7\u30ed\u30d0\u30a4\u30c0\u304b\u3089\u306e\u30c8\u30fc\u30af\u30f3\u306e\u53d6\u5f97\u4e2d\u306b\u4e0d\u660e\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
unexpectedErrorHandlingResponseMessage=ID \u30d7\u30ed\u30d0\u30a4\u30c0\u304b\u3089\u306e\u5fdc\u7b54\u306e\u51e6\u7406\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
identityProviderAuthenticationFailedMessage=\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002ID \u30d7\u30ed\u30d0\u30a4\u30c0\u3067\u8a8d\u8a3c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
identityProviderDifferentUserMessage={1} \u3068\u3057\u3066\u8a8d\u8a3c\u3055\u308c\u308b\u306f\u305a\u3067\u3057\u305f\u304c\u3001{0} \u3068\u3057\u3066\u8a8d\u8a3c\u3055\u308c\u307e\u3057\u305f
couldNotSendAuthenticationRequestMessage=ID \u30d7\u30ed\u30d0\u30a4\u30c0\u306b\u8a8d\u8a3c\u8981\u6c42\u3092\u9001\u4fe1\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
unexpectedErrorHandlingRequestMessage=ID \u30d7\u30ed\u30d0\u30a4\u30c0\u3078\u306e\u8a8d\u8a3c\u8981\u6c42\u306e\u51e6\u7406\u4e2d\u306b\u4e0d\u660e\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
invalidAccessCodeMessage=\u7121\u52b9\u306a\u30a2\u30af\u30bb\u30b9\u30b3\u30fc\u30c9\u3067\u3059
sessionNotActiveMessage=\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u30a2\u30af\u30c6\u30a3\u30d6\u3067\u306f\u3042\u308a\u307e\u305b\u3093
invalidCodeMessage=\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304b\u3089\u518d\u5ea6\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
identityProviderUnexpectedErrorMessage=\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u3053\u306e ID \u30d7\u30ed\u30d0\u30a4\u30c0\u3067\u8a8d\u8a3c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
identityProviderNotFoundMessage=\u3053\u306e ID \u306e ID \u30d7\u30ed\u30d0\u30a4\u30c0\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
identityProviderLinkSuccess=\u3042\u306a\u305f\u306e E \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304c\u8a8d\u8a3c\u3055\u308c\u307e\u3057\u305f\u3002\u5143\u306e\u30d6\u30e9\u30a6\u30b6\u306b\u623b\u3063\u3066\u3001\u30b5\u30a4\u30f3\u30a4\u30f3\u3092\u7d9a\u3051\u3066\u304f\u3060\u3055\u3044\u3002
staleCodeMessage=\u3053\u306e\u30da\u30fc\u30b8\u306f\u7121\u52b9\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u623b\u3063\u3066\u3001\u518d\u5ea6\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044\u3002
realmSupportsNoCredentialsMessage=\u30ec\u30eb\u30e0\u306f\u3069\u306e\u30af\u30ec\u30c7\u30f3\u30b7\u30e3\u30eb\u30bf\u30a4\u30d7\u3082\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093\u3002
identityProviderNotUniqueMessage=\u30ec\u30eb\u30e0\u304c\u8907\u6570\u306e ID \u30d7\u30ed\u30d0\u30a4\u30c0\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059\u3002\u3069\u306e ID \u30d7\u30ed\u30d0\u30a4\u30c0\u3092\u8a8d\u8a3c\u306b\u4f7f\u7528\u3059\u308b\u3079\u304d\u304b\u5224\u65ad\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
emailVerifiedMessage=\u3042\u306a\u305f\u306e E \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306f\u8a8d\u8a3c\u3055\u308c\u3066\u3044\u307e\u3059
staleEmailVerificationLink=\u3053\u306e\u30ea\u30f3\u30af\u306f\u7121\u52b9\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u3042\u306a\u305f\u306e E \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306f\u65e2\u306b\u8a8d\u8a3c\u3055\u308c\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
identityProviderAlreadyLinkedMessage={0} \u304b\u3089\u8fd4\u3055\u308c\u305f Federated ID \u306f\u3001\u65e2\u306b\u5225\u306e\u30e6\u30fc\u30b6\u30fc\u306b\u30ea\u30f3\u30af\u3055\u308c\u3066\u3044\u307e\u3059
confirmAccountLinking=ID \u30d7\u30ed\u30d0\u30a4\u30c0 {1} \u306e\u30a2\u30ab\u30a6\u30f3\u30c8 {0} \u3068\u3042\u306a\u305f\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3068\u306e\u30ea\u30f3\u30af\u3092\u78ba\u8a8d\u3057\u307e\u3059
confirmEmailAddressVerification=E \u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9 {0} \u306e\u6709\u52b9\u6027\u3092\u78ba\u8a8d\u3057\u307e\u3059
confirmExecutionOfActions=\u6b21\u306e\u51e6\u7406\u3092\u5b9f\u884c\u3057\u307e\u3059

locale_ca=Catal\u00e0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00f1ol
locale_fr=Fran\u00e7ais
locale_it=Italiano
locale_ja=\u65e5\u672c\u8a9e
locale_nl=Nederlands
locale_no=Norsk
locale_pt_BR=Portugu\u00eas (Brasil)
locale_pt-BR=Portugu\u00eas (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53
locale_sv=Svenska

backToApplication=&laquo; \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u623b\u308b
missingParameterMessage=\u4e0d\u8db3\u3057\u3066\u3044\u308b\u30d1\u30e9\u30e1\u30fc\u30bf: {0}
clientNotFoundMessage=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
clientDisabledMessage=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u304c\u7121\u52b9\u5316\u3055\u308c\u307e\u3057\u305f
invalidParameterMessage=\u7121\u52b9\u306a\u30d1\u30e9\u30e1\u30fc\u30bf: {0}
alreadyLoggedIn=\u65e2\u306b\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u3066\u3044\u307e\u3059
differentUserAuthenticated=\u3053\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u3067\u65e2\u306b\u5225\u306e\u30e6\u30fc\u30b6\u30fc ''{0}'' \u3068\u3057\u3066\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u3066\u3044\u307e\u3059\u3002\u3082\u3046\u4e00\u5ea6\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002
brokerLinkingSessionExpired=\u30d6\u30ed\u30fc\u30ab\u30fc\u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30ea\u30f3\u30af\u304c\u8981\u6c42\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u73fe\u5728\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u306f\u7121\u52b9\u306b\u306a\u308a\u307e\u3057\u305f\u3002
proceedWithAction=&raquo; \u7d9a\u884c\u3059\u308b\u306b\u306f\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044

requiredAction.CONFIGURE_TOTP=OTP \u306e\u8a2d\u5b9a
requiredAction.terms_and_conditions=\u5229\u7528\u898f\u7d04
requiredAction.UPDATE_PASSWORD=\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u66f4\u65b0
requiredAction.UPDATE_PROFILE=\u30d7\u30ed\u30d5\u30a3\u30fc\u30eb\u306e\u66f4\u65b0
requiredAction.VERIFY_EMAIL=E\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u8a8d\u8a3c

p3pPolicy=CP="\u3053\u308c\u306f P3P \u30dd\u30ea\u30b7\u30fc\u3067\u306f\u3042\u308a\u307e\u305b\u3093\uff01"

doX509Login=\u6b21\u306e\u30e6\u30fc\u30b6\u30fc\u3068\u3057\u3066\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u307e\u3059:
clientCertificate=X509 \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a3c\u660e\u66f8:
noCertificate=[\u8a3c\u660e\u66f8\u306a\u3057]


pageNotFound=\u3053\u306e\u30da\u30fc\u30b8\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093
internalServerError=\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f
