doLogIn=Accedi
needHelp=Hai bisogno di aiuto?
copyright={0} Ecocloud, Inc. Tutti i diritti riservati.
selectAlternative=O seleziona un'alternativa

doRegister=Registrati
doCancel=Annulla
doSubmit=Invia
doYes=S\u00ec
doNo=No
doContinue=Continua
doIgnore=Ignora
doAccept=Accetta
doDecline=Nega
doForgotPassword=Password dimenticata?
doClickHere=Fare clic qui
doImpersonate=Rappresenta
kerberosNotConfigured=Kerberos non configurato. Per ulteriori informazioni, contattare l'amministratore di sistema.
kerberosNotConfiguredTitle=Kerberos non configurato. Per ulteriori informazioni, contattare l'amministratore di sistema.
bypassKerberosDetail=L'accesso non \u00e8 stato effettuato tramite Kerberos oppure il browser non \u00e8 configurato per l'accesso a Kerberos. Fare clic su Continua per accedere in altro modo.
kerberosNotSetUp=\u00c8 necessario configurare Kerberos per effettuare l'accesso. Per ulteriori informazioni, contattare l'amministratore di sistema.
registerWithTitle=Registrati con {0}
registerWithTitleHtml={0}
loginTitle=Accedi a {0}
loginTitleHtml={0}
impersonateTitle=Rappresenta utente {0}
impersonateTitleHtml=<strong>{0}</strong> Rappresenta utente</strong>
realmChoice=Area di autenticazione
unknownUser=Utente sconosciuto
loginTotpTitle=Configurazione autenticazione mobile
loginProfileTitle=Aggiorna dati account
loginTimeout=Tempo scaduto per l'accesso. La procedura verr\u00e0 riavviata dall'inizio.
oauthGrantTitle=Concedi accesso
oauthGrantTitleHtml={0}
errorTitle=Spiacenti
errorTitleHtml=<strong>Spiacenti</strong>
emailVerifyTitle=Verifica e-mail
emailForgotTitle=Password dimenticata?
updatePasswordTitle=Aggiorna password
codeSuccessTitle=Codice valido
codeErrorTitle=Codice di errore: {0}

termsTitle=Termini e condizioni
termsTitleHtml=Termini e condizioni
termsText=<p>Termini e condizioni da definire</p>

recaptchaFailed=Recaptcha non valido
recaptchaNotConfigured=Recaptcha obbligatorio e non configurato
consentDenied=Consenso negato.

noAccount=Nuovo utente?
username=Nome utente
usernameOrEmail=Nome utente o e-mail
firstName=Nome
givenName=Nome
fullName=Nome e cognome
lastName=Cognome
familyName=Cognome
email=E-mail
password=Password
passwordConfirm=Conferma password
passwordNew=Nuova password
passwordNewConfirm=Conferma nuova password
rememberMe=Ricordami
authenticatorCode=Codice One-Time
address=Indirizzo
street=Via
locality=Citt\u00e0 o Localit\u00e0
region=Stato, Provincia o Regione
postal_code=CAP o codice postale
country=Paese
emailVerified=E-mail verificata
gssDelegationCredential=Credenziali GSS Delegation

loginTotpStep1=Installare una delle seguenti applicazioni sul cellulare
loginTotpStep2=Aprire l'applicazione ed eseguire la scansione del codice a barre
loginTotpStep3=Inserire il codice One-Time fornito dall'applicazione e premere Invia per completare la configurazione
loginTotpManualStep2=Aprire l'applicazione e inserire il codice
loginTotpManualStep3=Usare i seguenti valori di configurazione se l'applicazione li consente
loginTotpUnableToScan=Impossibile eseguire la scansione?
loginTotpScanBarcode=Eseguire la scansione del codice a barre?
loginTotpOneTime=Codice One-Time
loginTotpType=Tipo
loginTotpAlgorithm=Algoritmo
loginTotpDigits=Cifre
loginTotpInterval=Intervallo

loginTotp.totp=In base al tempo
loginTotp.hotp=In base al contattore


oauthGrantRequest=Assegnare questi privilegi di accesso?
inResource=in

emailVerifyInstruction1=\u00c8 stata inviata un'e-mail con le istruzioni per verificare l'indirizzo e-mail
emailVerifyInstruction2=Codice di verifica non ricevuto via e-mail?
emailVerifyInstruction3=per inviare nuovamente l'e-mail

emailLinkIdpTitle=Collega {0}
emailLinkIdp1=\u00c8 stata inviata un''e-email con le istruzioni per collegare {0} account {1} con l''account {2}
emailLinkIdp2=Codice di verifica non ricevuto via e-mail?
emailLinkIdp3=per inviare nuovamente l'e-mail
emailLinkIdp4=Se l'e-mail \u00e8 gi\u00e0 stata verificata in un altro browser
emailLinkIdp5=per continuare

backToLogin=&laquo; Torna all'accesso

emailInstruction=Inserire il nome utente o l'indirizzo e-mail per ricevere le istruzioni per creare una nuova password

copyCodeInstruction=Copiare questo codice e incollarlo nell'applicazione

pageExpiredTitle=La pagina \u00e8 scaduta
pageExpiredMsg1=Per riavviare la procedura di accesso
pageExpiredMsg2=Per continuare la procedura di accesso

personalInfo=Informazioni personali:
role_admin=Amministratore
role_realm-admin=Amministratore area di autenticazione
role_create-realm=Crea area di autenticazione
role_create-client=Crea client
role_view-realm=Mostra area di autenticazione
role_view-users=Mostra utenti
role_view-applications=Mostra applicazioni
role_view-clients=Mostra client
role_view-events=Mostra eventi
role_view-identity-providers=Mostra provider di identit\u00e0
role_manage-realm=Gestisci area di autenticazione
role_manage-users=Gestisci utenti
role_manage-applications=Gestisci applicazioni
role_manage-identity-providers=Gestisci provider di identit\u00e0
role_manage-clients=Gestisci client
role_manage-events=Gestisci eventi
role_view-profile=Visualizza il profilo di {0}
role_manage-account=Gestisci account
role_manage-account-links=Gestisci link account
role_read-token=Leggi il token
role_offline-access=Accesso offline
client_account=Account
client_security-admin-console=Console di amministrazione di sicurezza
client_admin-cli=Amministratore CLI
client_realm-management=Gestione area di autenticazione
client_broker=Broker

invalidUserMessage=Nome utente o password non validi
invalidEmailMessage=Indirizzo e-mail non valido
accountDisabledMessage=L'account \u00e8 stato disabilitato. Per ulteriori informazioni, contattare l'amministratore di sistema.
accountTemporarilyDisabledMessage=L'account \u00e8 stato disabilitato temporaneamente. Per ulteriori informazioni, contattare l'amministratore di sistema.
expiredCodeMessage=Sessione scaduta. Provare ad accedere di nuovo.
expiredActionMessage=Azione scaduta. Provare ad accedere di nuovo.
expiredActionTokenNoSessionMessage=Azione scaduta
expiredActionTokenSessionExistsMessage=Azione scaduta. Provare ad accedere di nuovo.

missingFirstNameMessage=Digitare il nome
missingLastNameMessage=Digitare il cognome
missingEmailMessage=Digitare l'indirizzo e-mail
missingUsernameMessage=Digitare il nome utente
missingPasswordMessage=Digitare la password
missingTotpMessage=Digitare il codice di autenticazione
notMatchPasswordMessage=Problemi di accesso. Le password inserite non corrispondono.

invalidPasswordExistingMessage=Problemi di accesso. La password inserita potrebbe non essere valida.
invalidPasswordBlacklistedMessage=Problemi di accesso. La password inserita potrebbe essere inclusa in una black list.
invalidPasswordConfirmMessage=Problemi di accesso. La password di conferma inserite non corrisponde.
invalidTotpMessage=Problemi di accesso. Il codice di autenticazione inserito potrebbe non essere valido

usernameExistsMessage=Nome utente gi\u00e0 esistente
emailExistsMessage=Indirizzo e-mail gi\u00e0 esistente

federatedIdentityExistsMessage=L''utente con {0} {1} \u00e8 gi\u00e0 esistente. Accedere a Gestione account per collegare l''account.

confirmLinkIdpTitle=Account gi\u00e0 esistente
federatedIdentityConfirmLinkMessage=L''utente con {0} {1} \u00e8 gi\u00e0 esistente. Come si desidera continuare?
federatedIdentityConfirmReauthenticateMessage=Eseguire l''autenticazione come {0} per collegare l''account con {1}
confirmLinkIdpReviewProfile=Esamina profilo
confirmLinkIdpContinue=Aggiungi all'account esistente

configureTotpMessage=\u00c8 necessario configurare Mobile Authenticator per attivare l'account
updateProfileMessage=\u00c8 necessario aggiornare il profilo utente per attivare l'account
updatePasswordMessage=\u00c8 necessario modificare la password per attivare l'account
resetPasswordMessage=\u00c8 necessario modificare la password
verifyEmailMessage=\u00c8 necessario verificare l'indirizzo e-mail per attivare l'account
linkIdpMessage=\u00c8 necessario verificare l''indirizzo e-mail per collegare l''account con {0}

emailSentMessage=Si ricever\u00e0 a breve un'e-mail con ulteriori istruzioni
emailSendErrorMessage=Non \u00e8 stato possibile inviare l'e-mail. Riprovare pi\u00f9 tardi.

accountUpdatedMessage=L'account \u00e8 stato aggiornato
accountPasswordUpdatedMessage=La password \u00e8 stata aggiornata

noAccessMessage=Nessun accesso

invalidPasswordMinLengthMessage=Le password devono contenere almeno {0} caratteri
invalidPasswordMinDigitsMessage=Le password devono contenere almeno {0} numeri
invalidPasswordMinLowerCaseCharsMessage=Le password devono contenere almeno {0} lettere minuscole
invalidPasswordMinUpperCaseCharsMessage=Le password devono contenere almeno {0} lettere maiuscole
invalidPasswordMinSpecialCharsMessage=Le password devono contenere almeno {0} caratteri speciali
invalidPasswordNotUsernameMessage=La password non pu\u00f2 essere uguale al nome utente
invalidPasswordRegexPatternMessage=La password deve corrispondere al modello regex
invalidPasswordHistoryMessage=Le password non devono essere uguali alle ultime {0} password
invalidPasswordGenericMessage=La password non soddisfa i criteri per le password

failedToProcessResponseMessage=Elaborazione della risposta non riuscita
httpsRequiredMessage=HTTPS richiesto
realmNotEnabledMessage=Area di autenticazione non abilitata
invalidRequestMessage=Richiesta non valida
failedLogout=Logout non riuscito
unknownLoginRequesterMessage=Richiedente login sconosciuto
loginRequesterNotEnabledMessage=Richiedente login non abilitato
bearerOnlyMessage=Non \u00e8 consentito avviare il login via browser da applicazioni con solo token di connessione
standardFlowDisabledMessage=Non \u00e8 consentito avviare il login via browser dal client quando il flusso Standard per response_type specificato \u00e8 disabilitato per il client.
implicitFlowDisabledMessage=Non \u00e8 consentito avviare il login via browser dal client quando il flusso Implicit response_type specificato \u00e8 disabilitato per il client.
invalidRedirectUriMessage=URI di reindirizzamento non valido
unsupportedNameIdFormatMessage=NameIDFormat non supportato
invalidRequesterMessage=Richiedente non valido
registrationNotAllowedMessage=Registrazione non consentita
resetCredentialNotAllowedMessage=Reimpostazione credenziali non consentita

permissionNotApprovedMessage=Autorizzazione negata
noRelayStateInResponseMessage=Nessuno stato di inoltro nella risposta dal provider di identit\u00e0
insufficientPermissionMessage=Autorizzazioni insufficienti per collegare le identit\u00e0
couldNotProceedWithAuthenticationRequestMessage=Impossibile procedere con la richiesta di autenticazione presso il provider di identit\u00e0
couldNotObtainTokenMessage=Impossibile recuperare il token dal provider di identit\u00e0
unexpectedErrorRetrievingTokenMessage=Errore non previsto durante il recupero del token dal provider di identit\u00e0
unexpectedErrorHandlingResponseMessage=Errore non previsto durante la gestione della risposta dal provider di identit\u00e0
identityProviderAuthenticationFailedMessage=Autenticazione non riuscita. Impossibile eseguire l'autenticazione presso il provider di identit\u00e0
identityProviderDifferentUserMessage=Autenticazione eseguita come {0}; autenticazione prevista come {1}
couldNotSendAuthenticationRequestMessage=Impossibile inviare la richiesta di autenticazione al provider di identit\u00e0
unexpectedErrorHandlingRequestMessage=Errore non previsto durante la gestione della richiesta di autenticazione presso il provider di identit\u00e0
invalidAccessCodeMessage=Codice di accesso non valido
sessionNotActiveMessage=Sessione non attiva
invalidCodeMessage=Si \u00e8 verificato un problema. Provare ad accedere di nuovo tramite l'applicazione.
identityProviderUnexpectedErrorMessage=Si \u00e8 verificato un problema. Impossibile eseguire l'autenticazione presso il provider di identit\u00e0.
identityProviderNotFoundMessage=Impossibile trovare un provider di identit\u00e0 con l'ID
identityProviderLinkSuccess=L'indirizzo e-mail \u00e8 stato verificato. Tornare al browser iniziale e continuare con la procedura di accesso.
staleCodeMessage=Questa pagina non \u00e8 pi\u00f9 valida. Tornare all'applicazione e accedere di nuovo.
realmSupportsNoCredentialsMessage=L'area di autenticazione non supporta alcun tipo di credenziale.
identityProviderNotUniqueMessage=L'area di autenticazione supporta pi\u00f9 di un provider di identit\u00e0. Impossibile determinare quale provider di identit\u00e0 utilizzare.
emailVerifiedMessage=L'indirizzo e-mail \u00e8 stato verificato
staleEmailVerificationLink=Il link non \u00e8 pi\u00f9 valido. L'indirizzo e-mail potrebbe essere gi\u00e0 stato verificato.
identityProviderAlreadyLinkedMessage=L''identit\u00e0 federata restituita da {0} \u00e8 gi\u00e0 collegata a un altro utente
confirmAccountLinking=Confermare il collegamento dell''account {0} del provider di identit\u00e0 {1} con il proprio account
confirmEmailAddressVerification=Confermare la validit\u00e0 dell''indirizzo e-mail {0}
confirmExecutionOfActions=Eseguire le azioni seguenti

locale_ca=Catal\u00e0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00f1ol
locale_fr=Fran\u00e7ais
locale_it=Italiano
locale_ja=\u65e5\u672c\u8a9e
locale_nl=Nederlands
locale_no=Norsk
locale_pt_BR=Portugu\u00eas (Brasil)
locale_pt-BR=Portugu\u00eas (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53
locale_sv=Svenska

backToApplication=&laquo; Torna all'applicazione
missingParameterMessage=Parametri mancanti: {0}
clientNotFoundMessage=Client non trovato
clientDisabledMessage=Client disabilitato
invalidParameterMessage=Parametro non valido: {0}
alreadyLoggedIn=Accesso gi\u00e0 effettuato
differentUserAuthenticated=Accesso gi\u00e0 effettuato come altro utente ''{0}'' in questa sessione. Provare ad accedere di nuovo.
brokerLinkingSessionExpired=Collegamento account broker richiesto, ma la sessione corrente non \u00e8 pi\u00f9 valida.
proceedWithAction=&raquo; Fare clic qui per procedere

requiredAction.CONFIGURE_TOTP=Configura OTP
requiredAction.terms_and_conditions=Termini e condizioni
requiredAction.UPDATE_PASSWORD=Aggiorna password
requiredAction.UPDATE_PROFILE=Aggiorna profilo
requiredAction.VERIFY_EMAIL=Verifica e-mail

p3pPolicy=CP="Questo non \u00e8 un criterio P3P!"

doX509Login=L'accesso verr\u00e0 effettuato come:
clientCertificate=Certificato client X509:
noCertificate=[Nessun certificato]


pageNotFound=Questa pagina non \u00e8 disponibile
internalServerError=Si \u00e8 verificato un problema
