doLogIn=\u767b\u5f55
needHelp=\u662f\u5426\u9700\u8981\u5e2e\u52a9\uff1f
copyright={0} Ecocloud, Inc\u3002\u4fdd\u7559\u6240\u6709\u6743\u5229\u3002
selectAlternative=\u6216\u8005\u9009\u62e9\u4e00\u4e2a\u5907\u9009

doRegister=\u6ce8\u518c
doCancel=\u53d6\u6d88
doSubmit=\u63d0\u4ea4
doYes=\u662f
doNo=\u5426
doContinue=\u7ee7\u7eed
doIgnore=\u5ffd\u7565
doAccept=\u63a5\u53d7
doDecline=\u62d2\u7edd
doForgotPassword=\u5fd8\u8bb0\u60a8\u7684\u5bc6\u7801\uff1f
doClickHere=\u5355\u51fb\u6b64\u5904
doImpersonate=\u6a21\u62df
kerberosNotConfigured=Kerberos \u672a\u914d\u7f6e\u3002\u8bf7\u8054\u7cfb\u60a8\u7684\u7cfb\u7edf\u7ba1\u7406\u5458\u4ee5\u4e86\u89e3\u66f4\u591a\u4fe1\u606f\u3002
kerberosNotConfiguredTitle=Kerberos \u672a\u914d\u7f6e\u3002\u8bf7\u8054\u7cfb\u60a8\u7684\u7cfb\u7edf\u7ba1\u7406\u5458\u4ee5\u4e86\u89e3\u66f4\u591a\u4fe1\u606f\u3002
bypassKerberosDetail=\u60a8\u672a\u901a\u8fc7 Kerberos \u8fdb\u884c\u767b\u5f55\uff0c\u6216\u8005\u60a8\u7684\u6d4f\u89c8\u5668\u672a\u8bbe\u7f6e Kerberos \u767b\u5f55\u3002\u8bf7\u5355\u51fb\u201c\u7ee7\u7eed\u201d\u901a\u8fc7\u5176\u4ed6\u65b9\u5f0f\u767b\u5f55\u3002
kerberosNotSetUp=\u60a8\u9700\u8981\u5148\u8bbe\u7f6e Kerberos \u624d\u80fd\u8fdb\u884c\u767b\u5f55\u3002\u8bf7\u8054\u7cfb\u60a8\u7684\u7cfb\u7edf\u7ba1\u7406\u5458\u4ee5\u4e86\u89e3\u66f4\u591a\u4fe1\u606f\u3002
registerWithTitle=\u4f7f\u7528 {0} \u6ce8\u518c
registerWithTitleHtml={0}
loginTitle=\u767b\u5f55\u5230 {0}
loginTitleHtml={0}
impersonateTitle={0} \u6a21\u62df\u7528\u6237
impersonateTitleHtml=<strong>{0}</strong>\u6a21\u62df\u7528\u6237</strong>
realmChoice=\u57df
unknownUser=\u672a\u77e5\u7528\u6237
loginTotpTitle=Mobile Authenticator \u8bbe\u7f6e
loginProfileTitle=\u66f4\u65b0\u5e10\u6237\u4fe1\u606f
loginTimeout=\u60a8\u7684\u767b\u5f55\u65f6\u95f4\u8fc7\u957f\u3002\u91cd\u65b0\u5f00\u59cb\u767b\u5f55\u8fc7\u7a0b\u3002
oauthGrantTitle=\u6388\u6743\u8bbf\u95ee
oauthGrantTitleHtml={0}
errorTitle=\u5f88\u62b1\u6b49\u3002
errorTitleHtml=\u5f88<strong>\u62b1\u6b49</strong>
emailVerifyTitle=\u9a8c\u8bc1\u7535\u5b50\u90ae\u4ef6
emailForgotTitle=\u5fd8\u8bb0\u60a8\u7684\u5bc6\u7801\uff1f
updatePasswordTitle=\u66f4\u65b0\u5bc6\u7801
codeSuccessTitle=\u6210\u529f\u7801
codeErrorTitle=\u9519\u8bef\u7801\uff1a{0}

termsTitle=\u6761\u6b3e
termsTitleHtml=\u6761\u6b3e
termsText=<p>\u9700\u8981\u786e\u5b9a\u7684\u6761\u6b3e</p>

recaptchaFailed=\u65e0\u6548\u7684\u9a8c\u8bc1\u7801
recaptchaNotConfigured=\u9700\u8981\u9a8c\u8bc1\u7801\uff0c\u5c1a\u672a\u8fdb\u884c\u914d\u7f6e
consentDenied=\u8bb8\u53ef\u88ab\u62d2\u7edd\u3002

noAccount=\u65b0\u7528\u6237?
username=\u7528\u6237\u540d
usernameOrEmail=\u7528\u6237\u540d\u6216\u7535\u5b50\u90ae\u4ef6
firstName=\u540d\u5b57
givenName=\u540d\u5b57
fullName=\u5168\u540d
lastName=\u59d3\u6c0f
familyName=\u59d3\u6c0f
email=\u7535\u5b50\u90ae\u4ef6
password=\u5bc6\u7801
passwordConfirm=\u786e\u8ba4\u5bc6\u7801
passwordNew=\u65b0\u5bc6\u7801
passwordNewConfirm=\u786e\u8ba4\u65b0\u5bc6\u7801
rememberMe=\u8bb0\u4f4f\u7528\u6237\u540d\u548c\u5bc6\u7801
authenticatorCode=\u4e00\u6b21\u6027\u9a8c\u8bc1\u7801
address=\u5730\u5740
street=\u8857\u9053
locality=\u5e02
region=\u7701\uff0c\u81ea\u6cbb\u533a\uff0c\u76f4\u8f96\u5e02
postal_code=\u90ae\u653f\u7f16\u7801
country=\u56fd\u5bb6/\u5730\u533a
emailVerified=\u7535\u5b50\u90ae\u4ef6\u5df2\u9a8c\u8bc1
gssDelegationCredential=GSS \u6388\u6743\u51ed\u636e

loginTotpStep1=\u5728\u60a8\u7684\u624b\u673a\u4e0a\u5b89\u88c5\u4ee5\u4e0b\u5176\u4e2d\u4e00\u79cd\u5e94\u7528
loginTotpStep2=\u6253\u5f00\u5e94\u7528\u5e76\u626b\u63cf\u6761\u5f62\u7801
loginTotpStep3=\u8f93\u5165\u5e94\u7528\u63d0\u4f9b\u7684\u4e00\u6b21\u6027\u9a8c\u8bc1\u7801\uff0c\u7136\u540e\u5355\u51fb\u201c\u63d0\u4ea4\u201d\u5b8c\u6210\u8bbe\u7f6e
loginTotpManualStep2=\u6253\u5f00\u5e94\u7528\u5e76\u8f93\u5165\u5bc6\u94a5
loginTotpManualStep3=\u5982\u679c\u5e94\u7528\u5141\u8bb8\u8bbe\u7f6e\uff0c\u8bf7\u4f7f\u7528\u4ee5\u4e0b\u914d\u7f6e\u503c
loginTotpUnableToScan=\u65e0\u6cd5\u626b\u63cf\uff1f
loginTotpScanBarcode=\u626b\u63cf\u6761\u5f62\u7801\uff1f
loginTotpOneTime=\u4e00\u6b21\u6027\u9a8c\u8bc1\u7801
loginTotpType=\u7c7b\u578b
loginTotpAlgorithm=\u7b97\u6cd5
loginTotpDigits=\u6570\u5b57
loginTotpInterval=\u95f4\u9694

loginTotp.totp=\u57fa\u4e8e\u65f6\u95f4
loginTotp.hotp=\u57fa\u4e8e\u8ba1\u6570\u5668


oauthGrantRequest=\u60a8\u662f\u5426\u6388\u4e88\u8fd9\u4e9b\u8bbf\u95ee\u6743\u9650\uff1f
inResource=in

emailVerifyInstruction1=\u5df2\u5411\u60a8\u53d1\u9001\u4e00\u5c01\u5305\u542b\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u9a8c\u8bc1\u8bf4\u660e\u7684\u7535\u5b50\u90ae\u4ef6
emailVerifyInstruction2=\u672a\u5728\u7535\u5b50\u90ae\u4ef6\u4e2d\u6536\u5230\u9a8c\u8bc1\u7801\uff1f
emailVerifyInstruction3=\u91cd\u65b0\u53d1\u9001\u7535\u5b50\u90ae\u4ef6

emailLinkIdpTitle=\u94fe\u63a5 {0}
emailLinkIdp1=\u5df2\u5411\u60a8\u53d1\u9001\u4e00\u5c01\u5305\u542b\u5982\u4f55\u5c06 {0} \u5e10\u6237 {1} \u94fe\u63a5\u5230\u60a8\u7684 {2} \u5e10\u6237\u7684\u8bf4\u660e\u7684\u7535\u5b50\u90ae\u4ef6
emailLinkIdp2=\u672a\u5728\u7535\u5b50\u90ae\u4ef6\u4e2d\u6536\u5230\u9a8c\u8bc1\u7801\uff1f
emailLinkIdp3=\u91cd\u65b0\u53d1\u9001\u7535\u5b50\u90ae\u4ef6
emailLinkIdp4=\u5982\u679c\u60a8\u5df2\u5728\u4e0d\u540c\u7684\u6d4f\u89c8\u5668\u4e2d\u9a8c\u8bc1\u7535\u5b50\u90ae\u4ef6\uff0c
emailLinkIdp5=\u8bf7\u7ee7\u7eed

backToLogin=&laquo; \u8fd4\u56de\u767b\u5f55

emailInstruction=\u8f93\u5165\u60a8\u7684\u7528\u6237\u540d\u6216\u7535\u5b50\u90ae\u4ef6\u5730\u5740\uff0c\u6211\u4eec\u5c06\u5411\u60a8\u53d1\u9001\u5982\u4f55\u521b\u5efa\u65b0\u5bc6\u7801\u7684\u8bf4\u660e

copyCodeInstruction=\u590d\u5236\u6b64\u9a8c\u8bc1\u7801\u5e76\u7c98\u8d34\u5230\u60a8\u7684\u5e94\u7528

pageExpiredTitle=\u9875\u9762\u5df2\u8fc7\u671f
pageExpiredMsg1=\u91cd\u65b0\u542f\u52a8\u767b\u5f55\u8fc7\u7a0b
pageExpiredMsg2=\u7ee7\u7eed\u767b\u5f55\u8fc7\u7a0b

personalInfo=\u4e2a\u4eba\u4fe1\u606f\uff1a
role_admin=\u7ba1\u7406\u5458
role_realm-admin=\u57df\u7ba1\u7406\u5458
role_create-realm=\u521b\u5efa\u57df
role_create-client=\u521b\u5efa\u5ba2\u6237
role_view-realm=\u67e5\u770b\u57df
role_view-users=\u67e5\u770b\u7528\u6237
role_view-applications=\u67e5\u770b\u5e94\u7528
role_view-clients=\u67e5\u770b\u5ba2\u6237
role_view-events=\u67e5\u770b\u4e8b\u4ef6
role_view-identity-providers=\u67e5\u770b\u8eab\u4efd\u63d0\u4f9b\u8005
role_manage-realm=\u7ba1\u7406\u57df
role_manage-users=\u7ba1\u7406\u7528\u6237
role_manage-applications=\u7ba1\u7406\u5e94\u7528
role_manage-identity-providers=\u7ba1\u7406\u8eab\u4efd\u63d0\u4f9b\u8005
role_manage-clients=\u7ba1\u7406\u5ba2\u6237
role_manage-events=\u7ba1\u7406\u4e8b\u4ef6
role_view-profile=\u67e5\u770b\u914d\u7f6e\u6587\u4ef6
role_manage-account=\u7ba1\u7406\u5e10\u6237
role_manage-account-links=\u7ba1\u7406\u5e10\u6237\u94fe\u63a5
role_read-token=\u8bfb\u53d6\u4ee4\u724c
role_offline-access=\u79bb\u7ebf\u8bbf\u95ee
client_account=\u5e10\u6237
client_security-admin-console=\u5b89\u5168\u7ba1\u7406\u63a7\u5236\u53f0
client_admin-cli=\u7ba1\u7406\u547d\u4ee4\u884c\u5de5\u5177
client_realm-management=\u57df\u7ba1\u7406
client_broker=\u4ee3\u7406

invalidUserMessage=\u65e0\u6548\u7528\u6237\u540d\u6216\u5bc6\u7801
invalidEmailMessage=\u65e0\u6548\u7535\u5b50\u90ae\u4ef6\u5730\u5740
accountDisabledMessage=\u60a8\u7684\u5e10\u6237\u5df2\u88ab\u7981\u7528\u3002\u8bf7\u8054\u7cfb\u60a8\u7684\u7cfb\u7edf\u7ba1\u7406\u5458\u4ee5\u4e86\u89e3\u66f4\u591a\u4fe1\u606f\u3002
accountTemporarilyDisabledMessage=\u60a8\u7684\u5e10\u6237\u4e34\u65f6\u88ab\u7981\u7528\u3002\u8bf7\u8054\u7cfb\u60a8\u7684\u7cfb\u7edf\u7ba1\u7406\u5458\u4ee5\u4e86\u89e3\u66f4\u591a\u4fe1\u606f\u6216\u7a0d\u5019\u91cd\u8bd5\u3002
expiredCodeMessage=\u60a8\u7684\u4f1a\u8bdd\u5df2\u8d85\u65f6\u3002\u8bf7\u5c1d\u8bd5\u91cd\u65b0\u767b\u5f55\u3002
expiredActionMessage=\u60a8\u7684\u64cd\u4f5c\u5df2\u8fc7\u671f\u3002\u8bf7\u5c1d\u8bd5\u91cd\u65b0\u767b\u5f55\u3002
expiredActionTokenNoSessionMessage=\u60a8\u7684\u64cd\u4f5c\u5df2\u8fc7\u671f
expiredActionTokenSessionExistsMessage=\u60a8\u7684\u64cd\u4f5c\u5df2\u8fc7\u671f\u3002\u8bf7\u5c1d\u8bd5\u91cd\u65b0\u767b\u5f55\u3002

missingFirstNameMessage=\u8f93\u5165\u60a8\u7684\u540d\u5b57
missingLastNameMessage=\u8f93\u5165\u60a8\u7684\u59d3\u6c0f
missingEmailMessage=\u8f93\u5165\u60a8\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740
missingUsernameMessage=\u8f93\u5165\u60a8\u7684\u7528\u6237\u540d
missingPasswordMessage=\u8f93\u5165\u60a8\u7684\u5bc6\u7801
missingTotpMessage=\u8f93\u5165\u60a8\u7684\u9a8c\u8bc1\u7801
notMatchPasswordMessage=\u767b\u5f55\u9047\u5230\u95ee\u9898\u3002\u60a8\u8f93\u5165\u7684\u5bc6\u7801\u4e0d\u5339\u914d\u3002

invalidPasswordExistingMessage=\u767b\u5f55\u9047\u5230\u95ee\u9898\u3002\u60a8\u8f93\u5165\u7684\u5bc6\u7801\u53ef\u80fd\u65e0\u6548\u3002
invalidPasswordBlacklistedMessage=\u767b\u5f55\u9047\u5230\u95ee\u9898\u3002\u60a8\u8f93\u5165\u7684\u5bc6\u7801\u53ef\u80fd\u88ab\u5217\u5165\u9ed1\u540d\u5355\u3002
invalidPasswordConfirmMessage=\u767b\u5f55\u9047\u5230\u95ee\u9898\u3002\u60a8\u8f93\u5165\u7684\u786e\u8ba4\u5bc6\u7801\u4e0d\u5339\u914d\u3002
invalidTotpMessage=\u767b\u5f55\u9047\u5230\u95ee\u9898\u3002\u60a8\u8f93\u5165\u7684\u9a8c\u8bc1\u7801\u53ef\u80fd\u65e0\u6548\u3002

usernameExistsMessage=\u7528\u6237\u540d\u5df2\u5b58\u5728
emailExistsMessage=\u7535\u5b50\u90ae\u4ef6\u5df2\u5b58\u5728

federatedIdentityExistsMessage=\u5177\u6709 {0} {1} \u7684\u7528\u6237\u5df2\u5b58\u5728\u3002\u8bf7\u767b\u5f55\u5230\u5e10\u6237\u7ba1\u7406\u94fe\u63a5\u8be5\u5e10\u6237\u3002

confirmLinkIdpTitle=\u5e10\u6237\u5df2\u5b58\u5728
federatedIdentityConfirmLinkMessage=\u5177\u6709 {0} {1} \u7684\u7528\u6237\u5df2\u5b58\u5728\u3002\u63a5\u4e0b\u6765\u5982\u4f55\u64cd\u4f5c\uff1f
federatedIdentityConfirmReauthenticateMessage=\u8eab\u4efd\u9a8c\u8bc1\u4e3a {0}\uff0c\u5c06 {1} \u94fe\u63a5\u5230\u60a8\u7684\u5e10\u6237
confirmLinkIdpReviewProfile=\u5ba1\u67e5\u914d\u7f6e\u6587\u4ef6
confirmLinkIdpContinue=\u6dfb\u52a0\u5230\u73b0\u6709\u5e10\u6237

configureTotpMessage=\u60a8\u9700\u8981\u8bbe\u7f6e Mobile Authenticator \u4ee5\u6fc0\u6d3b\u5e10\u6237
updateProfileMessage=\u60a8\u9700\u8981\u66f4\u65b0\u7528\u6237\u914d\u7f6e\u6587\u4ef6\u4ee5\u6fc0\u6d3b\u5e10\u6237
updatePasswordMessage=\u60a8\u9700\u8981\u66f4\u6539\u5bc6\u7801\u4ee5\u6fc0\u6d3b\u5e10\u6237
resetPasswordMessage=\u60a8\u9700\u8981\u66f4\u6539\u5bc6\u7801
verifyEmailMessage=\u60a8\u9700\u8981\u9a8c\u8bc1\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u4ee5\u6fc0\u6d3b\u5e10\u6237
linkIdpMessage=\u60a8\u9700\u8981\u9a8c\u8bc1\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u4ee5\u5c06 {0} \u94fe\u63a5\u5230\u60a8\u7684\u5e10\u6237

emailSentMessage=\u60a8\u5c06\u5f88\u5feb\u6536\u5230\u5305\u542b\u66f4\u591a\u8bf4\u660e\u7684\u7535\u5b50\u90ae\u4ef6
emailSendErrorMessage=\u6211\u4eec\u65e0\u6cd5\u53d1\u9001\u7535\u5b50\u90ae\u4ef6\u3002\u8bf7\u7a0d\u540e\u91cd\u8bd5\u3002

accountUpdatedMessage=\u60a8\u7684\u5e10\u6237\u5df2\u66f4\u65b0
accountPasswordUpdatedMessage=\u60a8\u7684\u5bc6\u7801\u5df2\u66f4\u65b0

noAccessMessage=\u65e0\u8bbf\u95ee\u6743\u9650

invalidPasswordMinLengthMessage=\u5bc6\u7801\u5fc5\u987b\u81f3\u5c11\u5305\u542b {0} \u4e2a\u5b57\u7b26
invalidPasswordMinDigitsMessage=\u5bc6\u7801\u5fc5\u987b\u81f3\u5c11\u5305\u542b {0} \u4e2a\u6570\u5b57
invalidPasswordMinLowerCaseCharsMessage=\u5bc6\u7801\u5fc5\u987b\u81f3\u5c11\u5305\u542b {0} \u4e2a\u5c0f\u5199\u5b57\u6bcd
invalidPasswordMinUpperCaseCharsMessage=\u5bc6\u7801\u5fc5\u987b\u81f3\u5c11\u5305\u542b {0} \u4e2a\u5927\u5199\u5b57\u6bcd
invalidPasswordMinSpecialCharsMessage=\u5bc6\u7801\u5fc5\u987b\u81f3\u5c11\u5305\u542b {0} \u4e2a\u7279\u6b8a\u5b57\u7b26
invalidPasswordNotUsernameMessage=\u60a8\u7684\u5bc6\u7801\u4e0d\u80fd\u4e0e\u7528\u6237\u540d\u76f8\u540c
invalidPasswordRegexPatternMessage=\u5bc6\u7801\u5fc5\u987b\u4e0e\u6b63\u5219\u8868\u8fbe\u5f0f\u5339\u914d
invalidPasswordHistoryMessage=\u5bc6\u7801\u4e0d\u5f97\u4e0e\u6700\u8fd1 {0} \u6b21\u4f7f\u7528\u7684\u5bc6\u7801\u76f8\u540c
invalidPasswordGenericMessage=\u60a8\u7684\u5bc6\u7801\u4e0d\u5339\u914d\u5bc6\u7801\u7b56\u7565

failedToProcessResponseMessage=\u65e0\u6cd5\u5904\u7406\u56de\u590d
httpsRequiredMessage=\u9700\u8981 HTTPS
realmNotEnabledMessage=\u57df\u672a\u542f\u7528
invalidRequestMessage=\u65e0\u6548\u8bf7\u6c42
failedLogout=\u65e0\u6cd5\u6ce8\u9500
unknownLoginRequesterMessage=\u672a\u77e5\u7684\u767b\u5f55\u8bf7\u6c42\u53d1\u8d77\u8005
loginRequesterNotEnabledMessage=\u767b\u5f55\u8bf7\u6c42\u53d1\u8d77\u8005\u672a\u542f\u7528
bearerOnlyMessage=Bearer-only \u7684\u5e94\u7528\u5141\u8bb8\u901a\u8fc7\u6d4f\u89c8\u5668\u767b\u5f55
standardFlowDisabledMessage=\u5ba2\u6237\u4e0d\u5f97\u53d1\u8d77\u6307\u5b9a\u54cd\u5e94\u7c7b\u578b\u7684\u6d4f\u89c8\u5668\u767b\u5f55\u3002\u5df2\u7981\u7528\u5ba2\u6237\u4f7f\u7528\u6807\u51c6\u6d41\u7a0b\u3002
implicitFlowDisabledMessage=\u5ba2\u6237\u4e0d\u5f97\u53d1\u8d77\u6307\u5b9a\u54cd\u5e94\u7c7b\u578b\u7684\u6d4f\u89c8\u5668\u767b\u5f55\u3002\u5df2\u7981\u7528\u5ba2\u6237\u4f7f\u7528\u9690\u5f0f\u6d41\u7a0b\u3002
invalidRedirectUriMessage=\u65e0\u6548\u7684\u91cd\u5b9a\u5411\u94fe\u63a5
unsupportedNameIdFormatMessage=\u4e0d\u652f\u6301\u7684 nameID \u683c\u5f0f
invalidRequesterMessage=\u65e0\u6548\u7684\u53d1\u8d77\u8005
registrationNotAllowedMessage=\u4e0d\u5141\u8bb8\u6ce8\u518c
resetCredentialNotAllowedMessage=\u4e0d\u5141\u8bb8\u91cd\u7f6e\u51ed\u636e

permissionNotApprovedMessage=\u6743\u9650\u88ab\u62d2\u7edd
noRelayStateInResponseMessage=\u8eab\u4efd\u63d0\u4f9b\u8005\u54cd\u5e94\u6ca1\u6709\u4e2d\u7ee7\u72b6\u6001
insufficientPermissionMessage=\u94fe\u63a5\u8eab\u4efd\u65f6\u6743\u9650\u4e0d\u8db3
couldNotProceedWithAuthenticationRequestMessage=\u65e0\u6cd5\u7ee7\u7eed\u5411\u8eab\u4efd\u63d0\u4f9b\u8005\u63d0\u51fa\u8eab\u4efd\u9a8c\u8bc1\u8bf7\u6c42
couldNotObtainTokenMessage=\u65e0\u6cd5\u4ece\u8eab\u4efd\u63d0\u4f9b\u8005\u83b7\u53d6\u4ee4\u724c
unexpectedErrorRetrievingTokenMessage=\u4ece\u8eab\u4efd\u63d0\u4f9b\u8005\u68c0\u7d22\u4ee4\u724c\u65f6\u53d1\u751f\u610f\u5916\u9519\u8bef
unexpectedErrorHandlingResponseMessage=\u5904\u7406\u8eab\u4efd\u63d0\u4f9b\u8005\u7684\u54cd\u5e94\u65f6\u53d1\u751f\u610f\u5916\u9519\u8bef
identityProviderAuthenticationFailedMessage=\u8eab\u4efd\u9a8c\u8bc1\u5931\u8d25\u3002\u65e0\u6cd5\u901a\u8fc7\u8eab\u4efd\u63d0\u4f9b\u8005\u8fdb\u884c\u8eab\u4efd\u9a8c\u8bc1
identityProviderDifferentUserMessage=\u9a8c\u8bc1\u8eab\u4efd\u4e3a {0}\uff0c\u4f46\u671f\u671b\u9a8c\u8bc1\u8eab\u4efd\u4e3a {1}
couldNotSendAuthenticationRequestMessage=\u65e0\u6cd5\u5411\u8eab\u4efd\u63d0\u4f9b\u8005\u53d1\u9001\u8eab\u4efd\u9a8c\u8bc1\u8bf7\u6c42
unexpectedErrorHandlingRequestMessage=\u5904\u7406\u5411\u8eab\u4efd\u63d0\u4f9b\u8005\u53d1\u9001\u7684\u8eab\u4efd\u9a8c\u8bc1\u8bf7\u6c42\u65f6\u53d1\u751f\u610f\u5916\u9519\u8bef
invalidAccessCodeMessage=\u65e0\u6548\u7684\u8bbf\u95ee\u7801
sessionNotActiveMessage=\u4f1a\u8bdd\u672a\u6fc0\u6d3b
invalidCodeMessage=\u6211\u4eec\u9047\u5230\u4e00\u4e2a\u95ee\u9898\u3002\u8bf7\u5c1d\u8bd5\u901a\u8fc7\u60a8\u7684\u5e94\u7528\u91cd\u65b0\u767b\u5f55\u3002
identityProviderUnexpectedErrorMessage=\u6211\u4eec\u9047\u5230\u4e00\u4e2a\u95ee\u9898\u3002\u65e0\u6cd5\u901a\u8fc7\u8eab\u4efd\u63d0\u4f9b\u8005\u8fdb\u884c\u8eab\u4efd\u9a8c\u8bc1\u3002
identityProviderNotFoundMessage=\u4f7f\u7528\u6807\u8bc6\u7b26\u65e0\u6cd5\u627e\u5230\u8eab\u4efd\u63d0\u4f9b\u8005
identityProviderLinkSuccess=\u60a8\u5df2\u6210\u529f\u9a8c\u8bc1\u7535\u5b50\u90ae\u4ef6\u3002\u8bf7\u8fd4\u56de\u521d\u59cb\u6d4f\u89c8\u5668\u5e76\u7ee7\u7eed\u767b\u5f55\u3002
staleCodeMessage=\u6b64\u9875\u9762\u5df2\u5931\u6548\u3002\u8bf7\u8fd4\u56de\u60a8\u7684\u5e94\u7528\u5e76\u91cd\u65b0\u767b\u5f55\u3002
realmSupportsNoCredentialsMessage=\u57df\u4e0d\u652f\u6301\u4efb\u4f55\u51ed\u636e\u7c7b\u578b
identityProviderNotUniqueMessage=\u57df\u652f\u6301\u591a\u4e2a\u8eab\u4efd\u63d0\u4f9b\u8005\u3002\u65e0\u6cd5\u786e\u5b9a\u5e94\u4f7f\u7528\u54ea\u4e2a\u8eab\u4efd\u63d0\u4f9b\u8005\u8fdb\u884c\u8eab\u4efd\u9a8c\u8bc1\u3002
emailVerifiedMessage=\u60a8\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u5df2\u9a8c\u8bc1
staleEmailVerificationLink=\u8be5\u94fe\u63a5\u5df2\u5931\u6548\u3002\u60a8\u53ef\u80fd\u5df2\u9a8c\u8bc1\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002
identityProviderAlreadyLinkedMessage={0} \u6240\u8fd4\u56de\u7684\u8054\u5408\u8eab\u4efd\u5df2\u94fe\u63a5\u5230\u5176\u4ed6\u7528\u6237
confirmAccountLinking=\u786e\u8ba4\u5c06\u60a8\u7684\u5e10\u6237\u94fe\u63a5\u5230\u8eab\u4efd\u63d0\u4f9b\u8005 {1} \u7684\u5e10\u6237 {0}
confirmEmailAddressVerification=\u786e\u8ba4\u7535\u5b50\u90ae\u4ef6\u5730\u5740 {0} \u7684\u6709\u6548\u6027
confirmExecutionOfActions=\u6267\u884c\u4ee5\u4e0b\u64cd\u4f5c

locale_ca=Catal\u00e0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00f1ol
locale_fr=Fran\u00e7ais
locale_it=Italiano
locale_ja=\u65e5\u672c\u8a9e
locale_nl=Nederlands
locale_no=Norsk
locale_pt_BR=Portugu\u00eas (Brasil)
locale_pt-BR=Portugu\u00eas (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53
locale_sv=Svenska

backToApplication=&laquo; \u8fd4\u56de\u5e94\u7528
missingParameterMessage=\u7f3a\u5c11\u53c2\u6570\uff1a{0}
clientNotFoundMessage=\u65e0\u6cd5\u627e\u5230\u5ba2\u6237
clientDisabledMessage=\u5ba2\u6237\u5df2\u88ab\u7981\u7528
invalidParameterMessage=\u65e0\u6548\u7684\u53c2\u6570\uff1a{0}
alreadyLoggedIn=\u60a8\u5df2\u767b\u5f55
differentUserAuthenticated=\u60a8\u5df2\u5728\u6b64\u4f1a\u8bdd\u4e2d\u4ee5\u4e0d\u540c\u7684\u7528\u6237 ''{0}'' \u767b\u5f55\u3002\u8bf7\u5c1d\u8bd5\u91cd\u65b0\u767b\u5f55\u3002
brokerLinkingSessionExpired=\u5df2\u8bf7\u6c42\u4ee3\u7406\u5e10\u6237\u94fe\u63a5\uff0c\u4f46\u5f53\u524d\u4f1a\u8bdd\u5df2\u5931\u6548\u3002
proceedWithAction=&raquo; \u5355\u51fb\u6b64\u5904\u7ee7\u7eed

requiredAction.CONFIGURE_TOTP=\u914d\u7f6e OTP
requiredAction.terms_and_conditions=\u6761\u6b3e
requiredAction.UPDATE_PASSWORD=\u66f4\u65b0\u5bc6\u7801
requiredAction.UPDATE_PROFILE=\u66f4\u65b0\u914d\u7f6e\u6587\u4ef6
requiredAction.VERIFY_EMAIL=\u9a8c\u8bc1\u7535\u5b50\u90ae\u4ef6

p3pPolicy=CP=\u201c\u8fd9\u4e0d\u662f P3P \u7b56\u7565\uff01\u201d

doX509Login=\u60a8\u7684\u767b\u5f55\u8eab\u4efd\u5c06\u4e3a\uff1a
clientCertificate=X509 \u5ba2\u6237\u8bc1\u4e66\uff1a
noCertificate=[\u65e0\u8bc1\u4e66]


pageNotFound=\u6b64\u9875\u9762\u4e0d\u53ef\u7528
internalServerError=\u6211\u4eec\u9047\u5230\u4e00\u4e2a\u95ee\u9898
