doLogIn=Logg inn
needHelp=Trenger hjelp?
copyright={0} Ecocloud, Inc. Med enerett.
selectAlternative=Eller velg et alternativ

doRegister=Registrer
doCancel=Avbryt
doSubmit=Send inn
doYes=Ja
doNo=Nei
doContinue=Fortsett
doIgnore=Ignorer
doAccept=Godta
doDecline=Avsl\u00e5
doForgotPassword=Har du glemt passordet?
doClickHere=Klikk her
doImpersonate=Utgi deg for \u00e5 v\u00e6re en annen bruker
kerberosNotConfigured=Kerberos er ikke konfigurert. Kontakt systemadministratoren din for mer informasjon.
kerberosNotConfiguredTitle=Kerberos er ikke konfigurert. Kontakt systemadministratoren din for mer informasjon.
bypassKerberosDetail=Du er enten ikke logget p\u00e5 via Kerberos, eller nettleseren din er ikke konfigurert for Kerberos-p\u00e5logging. Klikk p\u00e5 Fortsett for \u00e5 registrere deg p\u00e5 andre m\u00e5ter.
kerberosNotSetUp=Du m\u00e5 konfigurere Kerberos f\u00f8r du kan logge p\u00e5. Kontakt systemadministratoren din for mer informasjon.
registerWithTitle=Registrer deg med {0}
registerWithTitleHtml={0}
loginTitle=Logg p\u00e5 {0}
loginTitleHtml={0}
impersonateTitle={0} Utgi deg for \u00e5 v\u00e6re bruker
impersonateTitleHtml=<strong>{0}</strong> Utgi deg for \u00e5 v\u00e6re bruker</strong>
realmChoice=Sikkerhetsdomene
unknownUser=Ukjent bruker
loginTotpTitle=Konfigurer Mobile Authenticator
loginProfileTitle=Oppdater kontoinformasjon
loginTimeout=Du brukte for lang tid p\u00e5 \u00e5 logge p\u00e5. Registreringsprosessen starter p\u00e5 nytt.
oauthGrantTitle=Gi tilgang
oauthGrantTitleHtml={0}
errorTitle=Vi beklager
errorTitleHtml=Vi <strong>beklager</strong>
emailVerifyTitle=E-postbekreftelse
emailForgotTitle=Har du glemt passordet?
updatePasswordTitle=Oppdater passord
codeSuccessTitle=Suksesskode
codeErrorTitle=Feilkode: {0}

termsTitle=Vilk\u00e5r og betingelser
termsTitleHtml=Vilk\u00e5r og betingelser
termsText=<p>Vilk\u00e5r og betingelser kommer</p>

recaptchaFailed=Ugyldig bildebekreftelse
recaptchaNotConfigured=Bildebekreftelse er p\u00e5krevd og har ikke blitt konfigurert
consentDenied=Samtykke avsl\u00e5tt.

noAccount=Ny bruker?
username=Brukernavn
usernameOrEmail=Brukernavn eller e-postadresse
firstName=Fornavn
givenName=Fornavn
fullName=Fullstendig navn
lastName=Etternavn
familyName=Etternavn
email=E-post
password=Passord
passwordConfirm=Bekreft passord
passwordNew=Nytt passord
passwordNewConfirm=Bekreftelse p\u00e5 nytt passord
rememberMe=Husk meg
authenticatorCode=Engangskode
address=Adresse
street=Gate/vei
locality=By eller sted
region=Fylke
postal_code=Postnummer
country=Land
emailVerified=E-postadresse bekreftet
gssDelegationCredential=GSS legitimasjonsdelegering

loginTotpStep1=Installer en av f\u00f8lgende applikasjoner p\u00e5 mobilen din
loginTotpStep2=\u00c5pne applikasjonen og skann strekkoden
loginTotpStep3=Angi engangskoden som oppgis av applikasjonen, og klikk p\u00e5 Send inn for \u00e5 fullf\u00f8re oppsettet
loginTotpManualStep2=\u00c5pne applikasjonen og angi koden
loginTotpManualStep3=Bruk f\u00f8lgende konfigurasjonsverdier hvis applikasjonen tillater at de stilles inn
loginTotpUnableToScan=F\u00e5r du ikke skannet?
loginTotpScanBarcode=Vil du skanne strekkoden?
loginTotpOneTime=Engangs-verifiseringskode
loginTotpType=Type
loginTotpAlgorithm=Algoritme
loginTotpDigits=Sifre
loginTotpInterval=Intervall

loginTotp.totp=Tidsbasert
loginTotp.hotp=Tellerbasert


oauthGrantRequest=Vil du gi disse tilgangsrettighetene?
inResource=i

emailVerifyInstruction1=Du har f\u00e5tt tilsendt en e-post med instruksjoner for \u00e5 bekrefte e-postadressen din
emailVerifyInstruction2=Har du ikke mottatt en verifiseringskode p\u00e5 e-post?
emailVerifyInstruction3=pr\u00f8v \u00e5 sende e-posten p\u00e5 nytt

emailLinkIdpTitle=Koble til {0}
emailLinkIdp1=Du har f\u00e5tt tilsendt en e-post med instruksjoner for \u00e5 koble {0}-kontoen {1} til {2}-kontoen din
emailLinkIdp2=Har du ikke mottatt en verifiseringskode p\u00e5 e-post?
emailLinkIdp3=pr\u00f8v \u00e5 sende e-posten p\u00e5 nytt
emailLinkIdp4=Hvis du alt har bekreftet e-posten i en annen nettleser
emailLinkIdp5=for \u00e5 fortsette

backToLogin=&laquo; Tilbake til p\u00e5logging

emailInstruction=Angi brukernavnet eller e-postadressen din, s\u00e5 sender vi deg instruksjoner om hvordan du oppretter et nytt passord

copyCodeInstruction=Kopier denne koden og lim den inn i applikasjonen din

pageExpiredTitle=Siden har utl\u00f8pt
pageExpiredMsg1=For \u00e5 starte p\u00e5loggingsprosessen p\u00e5 nytt
pageExpiredMsg2=For \u00e5 fortsette p\u00e5loggingsprosessen

personalInfo=Personlig informasjon:
role_admin=Administrator
role_realm-admin=Administrator for sikkerhetsdomene
role_create-realm=Opprett sikkerhetsdomene
role_create-client=Opprett klient
role_view-realm=Se sikkerhetsdomene
role_view-users=Se brukere
role_view-applications=Se applikasjoner
role_view-clients=Se klienter
role_view-events=Se hendelser
role_view-identity-providers=Se identitetsleverand\u00f8rer
role_manage-realm=Administrer sikkerhetsdomene
role_manage-users=Administrer brukere
role_manage-applications=Administrer applikasjoner
role_manage-identity-providers=Administrer identitetsleverand\u00f8rer
role_manage-clients=Administrer klienter
role_manage-events=Administrer hendelser
role_view-profile=Vis {0}s profil
role_manage-account=Administrer konto
role_manage-account-links=Administrer kontolenker
role_read-token=Les token
role_offline-access=Frakoblet tilgang
client_account=Konto
client_security-admin-console=Sikkerthetsadministrasjonskonsoll
client_admin-cli=Administrasjons-CLI
client_realm-management=Sikkerhetsdomene-administrasjon
client_broker=Broker

invalidUserMessage=Ugyldig brukernavn eller passord
invalidEmailMessage=Ugyldig e-postadresse
accountDisabledMessage=Kontoen din er deaktivert. Kontakt systemadministratoren din for mer informasjon.
accountTemporarilyDisabledMessage=Kontoen din er midlertidig deaktivert. Kontakt systemadministratoren din for mer informasjon, eller pr\u00f8v igjen senere.
expiredCodeMessage=\u00d8kten din er tidsavbrutt. Pr\u00f8v \u00e5 logge p\u00e5 igjen.
expiredActionMessage=Handlingen din er tidsavbrutt. Pr\u00f8v \u00e5 logge p\u00e5 igjen.
expiredActionTokenNoSessionMessage=Handlingen din har utl\u00f8pt
expiredActionTokenSessionExistsMessage=Handlingen din er tidsavbrutt. Pr\u00f8v \u00e5 logge p\u00e5 igjen.

missingFirstNameMessage=Skriv inn fornavnet ditt
missingLastNameMessage=Skriv inn etternavnet ditt
missingEmailMessage=Skriv inn e-postadressen din
missingUsernameMessage=Skriv inn brukernavnet ditt
missingPasswordMessage=Skriv inn passordet ditt
missingTotpMessage=Skriv inn autentikatorkoden din
notMatchPasswordMessage=Vi har problemer med \u00e5 logge deg p\u00e5. Passordene du skrev inn, stemmer ikke overens.

invalidPasswordExistingMessage=Vi har problemer med \u00e5 logge deg p\u00e5. Passordene du skrev inn, kan v\u00e6re ugyldige.
invalidPasswordBlacklistedMessage=Vi har problemer med \u00e5 logge deg p\u00e5. Passordene du skrev inn, kan v\u00e6re svartelistet.
invalidPasswordConfirmMessage=Vi har problemer med \u00e5 logge deg p\u00e5. Passordbekreftelsen du skrev inn, stemmer ikke.
invalidTotpMessage=Vi har problemer med \u00e5 logge deg p\u00e5. Autentikatorkoden du skrev inn, kan v\u00e6re ugyldig.

usernameExistsMessage=Brukernavnet finnes alt
emailExistsMessage=E-postadressen finnes alt

federatedIdentityExistsMessage=En bruker med {0} {1} finnes alt. Logg p\u00e5 Kontostyring for \u00e5 koble til kontoen.

confirmLinkIdpTitle=Kontoen finnes allerede
federatedIdentityConfirmLinkMessage=Bruker med {0} {1} finnes allerede. Hvordan vil du fortsette?
federatedIdentityConfirmReauthenticateMessage=Bekreft at du er {0} for \u00e5 koble din konto sammen med {1}
confirmLinkIdpReviewProfile=Se gjennom profil
confirmLinkIdpContinue=Legg til eksisterende konto

configureTotpMessage=Du m\u00e5 konfigurere Mobile Authenticator for \u00e5 aktivere kontoen din
updateProfileMessage=Du m\u00e5 oppdatere brukerprofilen din for \u00e5 aktivere kontoen
updatePasswordMessage=Du m\u00e5 endre passordet ditt for \u00e5 aktivere kontoen
resetPasswordMessage=Du m\u00e5 endre passordet
verifyEmailMessage=Du m\u00e5 bekrefte e-postadressen din for \u00e5 aktivere kontoen
linkIdpMessage=Du m\u00e5 bekrefte e-postadressen din for \u00e5 koble kontoen din sammen med {0}

emailSentMessage=Du mottar en e-post om kort tid med ytterligere instruksjoner
emailSendErrorMessage=Vi kunne ikke sende e-posten. Pr\u00f8v igjen senere.

accountUpdatedMessage=Kontoen din er oppdatert
accountPasswordUpdatedMessage=Passordet ditt er oppdatert

noAccessMessage=Ingen tilgang

invalidPasswordMinLengthMessage=Passord m\u00e5 minst best\u00e5 av {0} tegn
invalidPasswordMinDigitsMessage=Passord m\u00e5 minst best\u00e5 av {0} tall
invalidPasswordMinLowerCaseCharsMessage=Passord m\u00e5 minst best\u00e5 av {0} sm\u00e5 bokstaver
invalidPasswordMinUpperCaseCharsMessage=Passord m\u00e5 minst best\u00e5 av {0} store bokstaver
invalidPasswordMinSpecialCharsMessage=Passord m\u00e5 minst best\u00e5 av {0} spesialtegn
invalidPasswordNotUsernameMessage=Passordet kan ikke v\u00e6re det samme som brukernavnet ditt
invalidPasswordRegexPatternMessage=Passord m\u00e5 stemme overens med uttrykksm\u00f8nsteret
invalidPasswordHistoryMessage=Passord m\u00e5 ikke v\u00e6re det samme som noen av de siste {0} passordene
invalidPasswordGenericMessage=Passordet ditt stemmer ikke overens med passordpolicyen

failedToProcessResponseMessage=Kunne ikke behandle svar
httpsRequiredMessage=HTTPS p\u00e5krevd
realmNotEnabledMessage=Sikkerhetsdomene er ikke aktivert
invalidRequestMessage=Ugyldig foresp\u00f8rsel
failedLogout=Utlogging feilet
unknownLoginRequesterMessage=Ukjent anmoder for p\u00e5logging
loginRequesterNotEnabledMessage=Anmoder for p\u00e5logging er ikke aktivert
bearerOnlyMessage=Bearer-only-applikasjoner har ikke lov til \u00e5 initiere p\u00e5logging via nettleser
standardFlowDisabledMessage=Klienten har ikke lov til \u00e5 initiere p\u00e5logging via nettleser med gitt response_type. Standard flow er deaktivert for denne klienten.
implicitFlowDisabledMessage=Klienten har ikke lov til \u00e5 initiere p\u00e5logging via nettleser med gitt response_type. Implicit flow er deaktivert for denne klienten.
invalidRedirectUriMessage=Ugyldig redirect uri
unsupportedNameIdFormatMessage=NameIDFormat er ikke st\u00f8ttet
invalidRequesterMessage=Ugyldig sender av foresp\u00f8rsel
registrationNotAllowedMessage=Registrering er ikke lov
resetCredentialNotAllowedMessage=Tilbakestilling av p\u00e5loggingsdata er ikke lov

permissionNotApprovedMessage=Ingen tilgang
noRelayStateInResponseMessage=Ingen relay state i svar fra identitetsleverand\u00f8r
insufficientPermissionMessage=Utilstrekkelige tillatelser til \u00e5 koble sammen identiteter
couldNotProceedWithAuthenticationRequestMessage=Kunne ikke fortsette med autentiseringsforesp\u00f8rsel til identitetsleverand\u00f8r
couldNotObtainTokenMessage=Kunne ikke hente token fra identitetsleverand\u00f8r
unexpectedErrorRetrievingTokenMessage=Uventet feil ved henting av token fra identitetsleverand\u00f8r
unexpectedErrorHandlingResponseMessage=Uventet feil ved h\u00e5ndtering av respons fra identitetsleverand\u00f8r
identityProviderAuthenticationFailedMessage=Autentisering mislyktes. Kunne ikke autentisere med identitetsleverand\u00f8r
identityProviderDifferentUserMessage=Autentisert som {0}, men forventet \u00e5 bli autentisert som {1}
couldNotSendAuthenticationRequestMessage=Kunne ikke sende autentiseringsforesp\u00f8rsel til identitetsleverand\u00f8r
unexpectedErrorHandlingRequestMessage=Uventet feil ved h\u00e5ndtering av autentiseringsforesp\u00f8rsel til identitetsleverand\u00f8r
invalidAccessCodeMessage=Ugyldig tilgangskode
sessionNotActiveMessage=\u00d8kten er ikke aktiv
invalidCodeMessage=Vi st\u00f8tte p\u00e5 et problem. Pr\u00f8v \u00e5 logge p\u00e5 igjen gjennom applikasjonen din.
identityProviderUnexpectedErrorMessage=Vi st\u00f8tte p\u00e5 et problem. Det var ikke mulig \u00e5 autentisere med identitetsleverand\u00f8ren.
identityProviderNotFoundMessage=Fant ingen identitetsleverand\u00f8r med identifikatoren
identityProviderLinkSuccess=Du har verifisert e-posten din. G\u00e5 tilbake til den opprinnelige nettleseren din og fortsett med p\u00e5loggingen.
staleCodeMessage=Denne siden er ikke lenger gyldig. G\u00e5 tilbake til applikasjonen din og logg p\u00e5 igjen.
realmSupportsNoCredentialsMessage=Sikkerhetsdomene st\u00f8tter ingen legitimasjonstyper.
identityProviderNotUniqueMessage=Sikkerhetsdomene st\u00f8tter flere identitetsleverand\u00f8rer. Kunne ikke avgj\u00f8re hvilken identitetsleverand\u00f8r som burde brukes for autentisering.
emailVerifiedMessage=E-postadressen din har blitt bekreftet
staleEmailVerificationLink=Lenken er ikke lenger gyldig. Det kan hende at du alt har verifisert e-postadressen din.
identityProviderAlreadyLinkedMessage=Federert identitet returnert av {0}, er allerede koblet til en annen bruker
confirmAccountLinking=Bekreft kobling av kontoen {0} for identitetsleverand\u00f8ren {1} med din konto
confirmEmailAddressVerification=Bekreft gyldigheten av e-postadressen {0}
confirmExecutionOfActions=Utf\u00f8r f\u00f8lgende handling(er)

locale_ca=Catal\u00e0
locale_de=Deutsch
locale_en=English
locale_es=Espa\u00f1ol
locale_fr=Fran\u00e7ais
locale_it=Italiano
locale_ja=\u65e5\u672c\u8a9e
locale_nl=Nederlands
locale_no=Norsk
locale_pt_BR=Portugu\u00eas (Brasil)
locale_pt-BR=Portugu\u00eas (Brasil)
locale_ru=\u0420\u0443\u0441\u0441\u043a\u0438\u0439
locale_lt=Lietuvi\u0173
locale_zh-CN=\u4e2d\u6587\u7b80\u4f53
locale_sv=Svenska

backToApplication=&laquo; Tilbake til applikasjonen
missingParameterMessage=Manglende parametere: {0}
clientNotFoundMessage=Finner ikke klient
clientDisabledMessage=Klient er deaktivert
invalidParameterMessage=Ugyldig parameter: {0}
alreadyLoggedIn=Du er alt logget p\u00e5
differentUserAuthenticated=Du er alt logget p\u00e5 som en annen bruker, ''{0}'', i denne \u00f8kten. Pr\u00f8v \u00e5 logge p\u00e5 igjen.
brokerLinkingSessionExpired=Forespurt broker-konto kobler til, men gjeldende \u00f8kt er ikke lenger gyldig.
proceedWithAction=&raquo; Klikk her for \u00e5 fortsette

requiredAction.CONFIGURE_TOTP=Konfigurer OTP
requiredAction.terms_and_conditions=Vilk\u00e5r og betingelser
requiredAction.UPDATE_PASSWORD=Oppdater passord
requiredAction.UPDATE_PROFILE=Oppdater profil
requiredAction.VERIFY_EMAIL=Bekreft e-post

p3pPolicy=CP="Dette er ikke en P3P-policy!"

doX509Login=Du vil bli logget p\u00e5 som:
clientCertificate=X509-klientsertifikat:
noCertificate=[Intet sertifikat]


pageNotFound=Denne siden er ikke tilgjengelig
internalServerError=Vi st\u00f8tte p\u00e5 et problem
